<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.beh.colim.cura.activities.MainActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" android:id="@+id/linearLayout">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/linearLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome"
                android:id="@+id/tv_login_welcome" android:layout_marginTop="30dp" android:layout_gravity="center_horizontal"
                android:textSize="40sp" android:textColor="#1ab9ff"/>
        <ImageView
                android:layout_width="260dp"
                android:layout_height="324dp"
                android:id="@+id/imageView2" android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_name"/>
    </LinearLayout>


</RelativeLayout>
